# MAS_Recipe

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_bg.xml  circle.xml  circle2.xml  edittext.xml  ic_baseline_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_like_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_reset_24.xml  ic_baseline_logout_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml  ic_baseline_reload_24.xml  ic_baseline_saved_search_24.xml  ic_baseline_search_24.xml  selector.xml  wishlist_selector.xml
app/src/main/res/drawable-v24/: custom_edittext.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_forget_password.xml  activity_home.xml  activity_ingredients.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_recipe_details.xml  activity_register.xml  activity_search.xml  activity_sign_up.xml  activity_splashscreen.xml  fragment_home.xml  fragment_ingredient.xml  fragment_instructions.xml  fragment_similar_recipes.xml  fragment_steps.xml  fragment_suggestion.xml  fragment_wishlist.xml  header_menu.xml  ingredients_custom_item.xml  onboarding_slider_layout.xml  recipe_custom_item.xml  rv_equipmet_item.xml  rv_ingredients_item.xml  rv_instructions_item.xml  rv_instructions_step_item.xml  rv_reandom_recipes_item.xml  rv_similar_recipes_item.xml  rv_wishlist_recipes_item.xml  steps_custom_item.xml  wishlist_custom_item.xml
(+154 files in other folders)
