<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/wishlist"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Wishlist" />
    <item
        android:id="@+id/suggest"
        android:title="Suggestions"
        android:icon="@drawable/suggestion"/>
</menu>