<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/colorPrimary"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txt_fname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713" />


    <EditText
        android:id="@+id/txt_fname"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/text"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="Full name"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="#ACACAC"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/text"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="#ACACAC"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_fname" />


    <EditText
        android:id="@+id/Password"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/text"
        android:backgroundTintMode="add"
        android:hint="Password"
        android:inputType="textPassword"
        android:longClickable="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="18dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="#ACACAC"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <EditText
        android:id="@+id/confirm_Password"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/text"
        android:backgroundTintMode="add"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:longClickable="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="18dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="#ACACAC"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />


    <Button
        android:id="@+id/btn_signup"
        android:layout_width="327dp"
        android:layout_height="54dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="sans-serif"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_Password" />

    <TextView
        android:id="@+id/txt_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:backgroundTintMode="add"
        android:text="Already have an account ?"
        android:textColor="#ACACAC"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup" />

    <TextView
        android:id="@+id/Sign_in"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:backgroundTintMode="add"
        android:text="Sign in"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_sign_up"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup" />
</androidx.constraintlayout.widget.ConstraintLayout>