<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration.Register">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Register"
        android:textColor="@color/colorPrimary"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_fname"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="Full name"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#ACACAC"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#ACACAC"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_fname"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/txt_fname"
        app:layout_constraintTop_toBottomOf="@+id/txt_fname" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text"
        android:backgroundTintMode="add"
        android:hint="Password"
        android:inputType="textPassword"
        android:longClickable="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#ACACAC"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/Email"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/Email"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <EditText
        android:id="@+id/confirm_Password"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text"
        android:backgroundTintMode="add"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:longClickable="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="#ACACAC"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/Password"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/Password"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="327dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="sans-serif"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/confirm_Password"
        app:layout_constraintStart_toStartOf="@+id/confirm_Password"
        app:layout_constraintTop_toBottomOf="@+id/confirm_Password" />

    <TextView
        android:id="@+id/signup_txt"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:backgroundTintMode="add"
        android:text="Already have an account ?"
        android:textColor="#ACACAC"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/signup_btn"
        app:layout_constraintTop_toBottomOf="@+id/signup_btn" />

    <TextView
        android:id="@+id/login_txt"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:backgroundTintMode="add"
        android:text="Sign in"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/signup_txt"
        app:layout_constraintEnd_toEndOf="@+id/signup_btn"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toEndOf="@+id/signup_txt"
        app:layout_constraintTop_toTopOf="@+id/signup_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>