<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/random_recipes_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="0dp"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
            app:layout_constraintStart_toStartOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout"
            tools:ignore="NotSibling">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="379dp"
                android:layout_height="275dp">

                <ImageView
                    android:id="@+id/random_recipes_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="fill_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loading_img"/>

                <TextView
                    android:id="@+id/txt_random_recipes_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="290dp"
                    android:layout_marginBottom="230dp"
                    android:background="#ddd"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Likes"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="330dp"
                    android:layout_marginBottom="230dp"
                    android:background="#ddd"
                    android:padding="3dp"
                    app:srcCompat="@drawable/ic_baseline_like_24" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="74dp">

                <TextView
                    android:id="@+id/txt_random_recipes_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:ellipsize="end"
                    android:maxWidth="150dp"
                    android:maxLines="1"
                    android:text="Recipe Name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_random_recipes_title"
                    app:layout_constraintVertical_bias="0.800"
                    app:srcCompat="@drawable/clock" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_random_recipes_time"
                    app:layout_constraintStart_toEndOf="@+id/txt_random_recipes_time"
                    app:layout_constraintTop_toTopOf="@+id/txt_random_recipes_time"
                    app:srcCompat="@drawable/ic_baseline_people_24" />

                <TextView
                    android:id="@+id/txt_random_recipes_serving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Servings"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="@+id/imageView9" />

                <TextView
                    android:id="@+id/txt_random_recipes_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Time"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <CheckBox
                    android:id="@+id/random_recipes_checkbox"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="8dp"
                    android:button="@null"
                    android:drawableTop="@drawable/wishlist_selector"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_random_recipes_title"
                    app:layout_constraintEnd_toStartOf="@+id/share_btn"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/txt_random_recipes_title"
                    app:layout_constraintTop_toTopOf="@+id/txt_random_recipes_title"
                    app:layout_constraintVertical_bias="0.265" />

                <ImageView
                    android:id="@+id/share_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/random_recipes_checkbox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/random_recipes_checkbox"
                    app:layout_constraintVertical_bias="0.26"
                    app:srcCompat="@drawable/share" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>